REACT_APP_BLACK = #000;
REACT_APP_GRAY = #777;
REACT_APP_LIGHT_GRAY = #ddd;
REACT_APP_ERROR_MSG_BG=#FFCDD2;
REACT_APP_ERROR_MSG_BORDER=#EF5350;

REACT_APP_OPEN_WEATHER_API_KEY = 66b280291d3323e6f68374426db3d03b